.annonce-card {
  margin: 2rem;
  display: block;
  width: 60%;
  .container {
    display: flex;
    justify-content: space-evenly;
    // align-items: center;
    flex-wrap: wrap;
    box-shadow: 0 2.5px 19.5px 12px #dddddd;
    border-radius: 10px;
    padding-block: 1rem;
    padding-inline: 1.5rem;

    width: 80%;
    // min-width: max-content;
  }
  .annonce-date {
    display: flex;
    align-items: start;
  }

  .card-action {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1rem;
  }
  .image {
    img {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      margin: auto;
      object-fit: cover;
    }
  }

  .annonce-card-root {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 1.5rem;
  }

  .annonce-card-text {
    .vehicule-info {
      display: flex;
      flex-direction: column;
      .photo-number {
        display: flex;
        align-items: center;
      }
    }

    .vehicule-name {
      font-size: 1.25rem;
      font-weight: bold;
    }
  }
}
