.div_details_annonce {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: flex-start;
    margin: 2rem;
    gap: 2%;
    padding: 2rem 0rem;
    .card {
        padding-inline: 3rem;
        max-width: 90%;
    }
}
.div_info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;

    &_item {
        display: flex;
        gap: 1rem;
        align-items: center;
    }

    .card {
        width: -webkit-fill-available;
        .title {
            text-align: center;
            margin: 1rem;
        }
        &_content {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
    }
}

.div_images {
    .actions {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 1rem 0rem;
    }
    
    &_container {
        height: 100vh;
        overflow-y: scroll;
        display: flex;
        flex-wrap: wrap;
        
    }
    &_item {
        margin-top: 1rem;
        img {
            border-radius: 15px;
            width: 100%;
        }
    }
    
      
}

