
:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #ec231c;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}
html {
	overflow-x: hidden;
}
body {
	background: var(--grey);
	overflow-x: hidden;
}
#root{
    width: 100%;
    padding: 0;
    margin: 0;
}
.grid-container {
    display: grid;
    grid-template-columns: 280px 1fr; 
    grid-template-rows: 100vh; 
  }
.active-pagination{
    color: var(--blue) !important;
    background: var(--light) !important;
    border:1px solid var(--blue);
    outline: none;
}
#sidebar{
    background: var(--light);
    transition: .3s ease;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 16px;
}
#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 40px;
	display: flex;
	align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    padding-top: 20px;
}

#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}
#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}
#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}
#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
	color: var(--blue);
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: var(--red);
}
#sidebar .side-menu.top li a:hover {
	color: var(--blue);
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}



.table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
    padding:20px;
}
.table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
.table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
.table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
.table-data .head .bx {
	cursor: pointer;
}

.table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
.table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
.table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
.table-data .order table td {
	padding: 16px 0;
}
.table-data .order table tr td {
    text-align: start;
}
.table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
.table-data .order table tbody tr:hover {
	background: var(--grey);
}
.table-data .order table tr td .status {
	font-size: 15px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 5px;
	font-weight: 700;
}
.addButton{
    background: var(--blue);
    font-weight: 700;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 120px;
    border-radius: 5px;
    color: var(--light);
    margin-left: 20px;
    margin-top: 20px;
}
.margin-none{
    margin:0;
}
.table-data .order table tr td .status.completed {
	background: var(--blue);
}
.table-data .order table tr td .status.process {
	background: var(--yellow);
}
.table-data .order table tr td .status.pending {
	background: var(--orange);
}


.table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}
.table-data .todo .todo-list {
	width: 100%;
}
.table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.table-data .todo .todo-list li .bx {
	cursor: pointer;
}
.table-data .todo .todo-list li.completed {
	border-left: 10px solid var(--blue);
}
.table-data .todo .todo-list li.not-completed {
	border-left: 10px solid var(--orange);
}
.table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
}

.crud-title{
    text-align: center;
    margin: auto;
    margin-top: 20px;
    padding-bottom: 15px;
    width: 30%;
    border-bottom: 4px solid var(--blue);
    color:var(--dark);
}

.button-table{
    display:  flex;
    align-items: center;
    justify-content: center;
    width: 20%;
}

.table-update{
    color:var(--blue);
    font-size: 20px;
}
.table-delete{
    color:var(--red);
    font-size: 20px;
}

.formulaire-content{
    display: flex;
    align-items: center;
    justify-content: center;    
}

.formulaire_contenu{
    background: var(--light);
    min-height: 50vh;
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
    width: 70%;
}
.form_input{
    background: var(--grey);
    border: none;
    transition: 0.5s ease-in-out ;
    height: 30px;
    width: 80%;
    padding-left: 5px;
    border-radius: 5px;
    color: var(--dark-grey);
    font-weight: 400;
    font-size: 17px;
}
.form_input:focus{
    outline: none;
    border: 1px solid var(--blue);
}
.title_form{
    font-size: 30px;
    font-weight: 700;
    color: var(--dark);
}
.label_form{
    width: 80%;
    margin-bottom: 10px;
}
.pagination-table{
    background: var(--blue);
    color: var(--light);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 20px;
}
.group_form{
    display: flex;
    flex-direction: column;
    text-align: start;
    align-items: center;
    margin-bottom: 20px;
    color: var(--dark);
}

