.table_container {
    width: fit-content !important;
    margin: auto;
}

.list-couleur {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.title-form {
    margin-bottom: 20px;
}

.add-button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.add-list-form {
    width: 80px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #1976d2;
    border-radius: 5px;
    background: #1976d2;
    transition: 0.2s ease-in-out;
    margin-right: 20px;
    margin-bottom: 30px;
}

.add-list-form:hover {
    background: #ffff;
}

.add-list-form:hover .add-button {
    color: #1976d2;
}

.add-button {
    color: #fff;
}

.add-list-form a {
    text-decoration: none !important;
}

.edit-list-icon {
    color: #4BC050;
}