.inscription-form{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 100vh;
    overflow: hidden;
    .container-form{
        width:55%;
        padding:20px;
        max-height: 90vh;
        overflow-y: scroll;
        background: #fff;
        ::-webkit-scrollbar-thumb {
            height: 10px; /* Hauteur de la poignée de défilement */
        }
    }
}
.background-clip-path{
    height:100vh;
    width:100vw;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    background: #73b6cc;
    position:absolute;
    z-index:-1;
}