.title-form{
  margin-bottom: 30px;
}
.form-temp{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
}
.list-couleur{
  margin-bottom: 20px;
}
.container-form{
  border-radius: 15px;
  box-shadow: 2px 3px 20Px #adaaaa;
  padding: 100px;
  box-sizing: border-box;
}
.form-return{
  position: relative;
  top: -70px;
  left:-70px;
  font-size: 25px;
  color:#1976d2 ;
  transition: 0.5s ease-in-out ;
  border: 1px solid #1976d2;
  border-radius: 50px;
  padding: 8px;
  box-sizing: border-box;
  text-align: center;
}
.form-return:hover{
  background: #1976d2;
  color: #ffff;
  cursor: pointer;
}
.success-error-form{
    margin-bottom: 10px;
}
