.list-couleur {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  .MuiButton-root {
    width: 5rem;
    aspect-ratio: 2/1;
  }

}
.title-form {
  margin-bottom: 20px;
}
.add-button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #fff;
  margin-bottom: 1rem;
}
.add-list-form a {
  text-decoration: none !important;
}
.edit-list-icon {
  color: #4bc050;
}
