.dashboard {
    margin: 5rem 0;
    .tabs {
        width: 50%;
        margin: 2rem auto 0;
        .MuiTabs-flexContainer {
            justify-content: space-around;
        }
        button {
            outline: none;
        }
        .css-1aquho2-MuiTabs-indicator {
            background-color: rebeccapurple;
            height: 5px;
        }
        .Mui-selected {
            color: rebeccapurple;
        }
    }

    .btn {
        background: #45BDC5;
    }
}